SECRET_KEY=your-secret-key

PORT=3000

MONGO_HOSTNAME=mongo
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=category-content
MONGO_URI=mongodb://${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}
